using System;

class Cardapio
  {
    static void Main(string[] args)
    {
      string[] linha = Console.ReadLine().Split(' ');
      
      int Ca = int.Parse(linha[0]);
      int Ba = int.Parse(linha[1]);
      int Pa = int.Parse(linha[2]);
      
      string[] linha2 = Console.ReadLine().Split(' ');
      
      int Cr = int.Parse(linha2[0]);
      int Br = int.Parse(linha2[1]);
      int Pr = int.Parse(linha2[2]);
      
      int CResult = Cr - Ca;
      int BResult = Br - Ba;
      int PResult = Pr - Pa;
      
      int SemRefeicao = 0;
      if(CResult >= 0){
        SemRefeicao += CResult;  
      }
      if(BResult >= 0){
        SemRefeicao += BResult;  
      }
      if(PResult >= 0){
        SemRefeicao += PResult;  
      }
      Console.WriteLine(SemRefeicao);
  }

}
